{
  "created": "20250829_002210",
  "root": "processed",
  "files": [
    {
      "path": "processed/traj_compare_val_ep1_glucose.png",
      "size_bytes": 51510,
      "sha1": "12652f9642a9de81ddbffb21d327f6f2aee75752"
    },
    {
      "path": "processed/meta_task_improvements.csv",
      "size_bytes": 333,
      "sha1": "a2f33955f2d2e33829885722dd6642203ab322f1"
    },
    {
      "path": "processed/rule_eval_val.csv",
      "size_bytes": 1216,
      "sha1": "9131ca29bf3032e256c5840ae074d53da166597d"
    },
    {
      "path": "processed/vecnorm.pkl",
      "size_bytes": 1769,
      "sha1": "3a5cde513be64207c1bf1a514727802747ce1366"
    },
    {
      "path": "processed/hourly_panel_scaled.parquet",
      "size_bytes": 584728,
      "sha1": "d12b4c78896357eb15bac937c1b1c0fadfbaa32f"
    },
    {
      "path": "processed/traj_compare_test_ep1_glucose.png",
      "size_bytes": 51379,
      "sha1": "1f146a4461fb59c13cbe860643e071dad95e792e"
    },
    {
      "path": "processed/ppo_eval_test.csv",
      "size_bytes": 2206,
      "sha1": "35d88f10fe5a7ef5ca2f54adcb45248fba4c01a1"
    },
    {
      "path": "processed/dyn_target_scaler.json",
      "size_bytes": 232,
      "sha1": "2247738377b2386758308f8a0c6f41d3d6b7bea2"
    },
    {
      "path": "processed/report_pack_20250828_233136.zip",
      "size_bytes": 1979621,
      "sha1": "e959640b33439b4b179f2fd5168879f0f5b3983a"
    },
    {
      "path": "processed/latex_pack_20250828_233136.zip",
      "size_bytes": 330697,
      "sha1": "07bbf4c2528caa96ae0f835a1d518210801d1fde"
    },
    {
      "path": "processed/action_hist_test.png",
      "size_bytes": 31070,
      "sha1": "00eb3d4fd5e1f47371439856cc9cc59419053eb8"
    },
    {
      "path": "processed/meta_eval_reward_bright.png",
      "size_bytes": 153444,
      "sha1": "2e8f02b6c93bed68e39c626b4648dd0528fc9dec"
    },
    {
      "path": "processed/hourly_panel.parquet",
      "size_bytes": 582608,
      "sha1": "cbead78a4a985d69a971baeb16e49150ad76e9db"
    },
    {
      "path": "processed/ppo_meta_base_policy.pth",
      "size_bytes": 551564,
      "sha1": "d5ef91abbf29c2376942a9278552dbc093f3fd07"
    },
    {
      "path": "processed/latex_pack.zip",
      "size_bytes": 330284,
      "sha1": "f889461fdbef1a2f681f1cffcf01855f260c4621"
    },
    {
      "path": "processed/ppo_meta_base.zip",
      "size_bytes": 564143,
      "sha1": "f371e4b7b1bb3f5312ba6e0d87c1922aff77371d"
    },
    {
      "path": "processed/splits.json",
      "size_bytes": 601,
      "sha1": "5bb5278b074568468edf54a1d8f88a96e08e6281"
    },
    {
      "path": "processed/ppo_diabetes.zip",
      "size_bytes": 142332,
      "sha1": "38e921540c85fc0f6abbb92183cedd30bfd8e98b"
    },
    {
      "path": "processed/meta_eval_caption.tex",
      "size_bytes": 359,
      "sha1": "d52db6449dad5cc021b05c69b6bea211ed122878"
    },
    {
      "path": "processed/rule_eval_test.csv",
      "size_bytes": 1696,
      "sha1": "d9dd9cc4d69afdc239c17c31f74d1c354e4f8fd3"
    },
    {
      "path": "processed/meta_eval_reward.csv",
      "size_bytes": 473,
      "sha1": "89066c54fe8f9e505cbb80914ceeaf78a14a2c29"
    },
    {
      "path": "processed/report_pack.zip",
      "size_bytes": 1770970,
      "sha1": "067d8a815b24faedaa5fcc2346d8044ddba5106f"
    },
    {
      "path": "processed/summary_table.png",
      "size_bytes": 34964,
      "sha1": "4fb81bd6d2ec1e6a47dacea020c5fa145abe4b05"
    },
    {
      "path": "processed/dyn_mlp.pkl",
      "size_bytes": 120512,
      "sha1": "0a4e09a03f2431ee4496d6233383eb8c62b9d094"
    },
    {
      "path": "processed/traj_compare_test_ep1_insulin.png",
      "size_bytes": 39624,
      "sha1": "5fc2dd1f93463287db663176463a19526f074460"
    },
    {
      "path": "processed/summary_table.csv",
      "size_bytes": 179,
      "sha1": "96317a005627c7784f8c88fa3f52c4cd0a00fa8e"
    },
    {
      "path": "processed/action_bar_test.png",
      "size_bytes": 23277,
      "sha1": "19189ed3a38463a4b6dcf558920e570d276192db"
    },
    {
      "path": "processed/traj_compare_val_ep1_insulin.png",
      "size_bytes": 38903,
      "sha1": "fbd23cdbdcaed09fcb724491cfe14fd779fa5966"
    },
    {
      "path": "processed/meta_eval_summary.json",
      "size_bytes": 219,
      "sha1": "bb5e1659a7ca121be583e6de7e5951cf8ebed94b"
    },
    {
      "path": "processed/meta_table.csv",
      "size_bytes": 245,
      "sha1": "10089428b259992aee89ffad5eacd2bb5360ba5a"
    },
    {
      "path": "processed/ppo_eval_val.csv",
      "size_bytes": 1726,
      "sha1": "8f6e1f98d1fd5882955b9af9ff7600a0a756aabf"
    },
    {
      "path": "processed/ppo_diabetes_sim_rs.zip",
      "size_bytes": 1667731,
      "sha1": "a1e74a3e49829c9a33b1b1d4ea25bfa2da189e69"
    },
    {
      "path": "processed/rule_params.json",
      "size_bytes": 110,
      "sha1": "29055258c31e3b218927cd1678037be7f49915fa"
    },
    {
      "path": "processed/meta_eval_reward.png",
      "size_bytes": 153444,
      "sha1": "2e8f02b6c93bed68e39c626b4648dd0528fc9dec"
    },
    {
      "path": "processed/report_pack/traj_compare_val_ep1_glucose.png",
      "size_bytes": 51510,
      "sha1": "12652f9642a9de81ddbffb21d327f6f2aee75752"
    },
    {
      "path": "processed/report_pack/rule_eval_val.csv",
      "size_bytes": 1216,
      "sha1": "9131ca29bf3032e256c5840ae074d53da166597d"
    },
    {
      "path": "processed/report_pack/vecnorm.pkl",
      "size_bytes": 1769,
      "sha1": "3a5cde513be64207c1bf1a514727802747ce1366"
    },
    {
      "path": "processed/report_pack/traj_compare_test_ep1_glucose.png",
      "size_bytes": 51379,
      "sha1": "1f146a4461fb59c13cbe860643e071dad95e792e"
    },
    {
      "path": "processed/report_pack/ppo_eval_test.csv",
      "size_bytes": 2206,
      "sha1": "35d88f10fe5a7ef5ca2f54adcb45248fba4c01a1"
    },
    {
      "path": "processed/report_pack/README.md",
      "size_bytes": 947,
      "sha1": "442250c8abd57369c967af91fe9952be50a91fc6"
    },
    {
      "path": "processed/report_pack/action_hist_test.png",
      "size_bytes": 31070,
      "sha1": "00eb3d4fd5e1f47371439856cc9cc59419053eb8"
    },
    {
      "path": "processed/report_pack/meta_eval_reward_bright.png",
      "size_bytes": 128929,
      "sha1": "9b5957821f75533c8ae2afaf2905cbeab10f7e4a"
    },
    {
      "path": "processed/report_pack/meta_eval_caption.tex",
      "size_bytes": 329,
      "sha1": "40cfeb882b2884be24122ea752a57fcadc74fae3"
    },
    {
      "path": "processed/report_pack/rule_eval_test.csv",
      "size_bytes": 1696,
      "sha1": "d9dd9cc4d69afdc239c17c31f74d1c354e4f8fd3"
    },
    {
      "path": "processed/report_pack/meta_eval_reward.csv",
      "size_bytes": 487,
      "sha1": "6617a94dde5658d992c22f259a1a81abbf26c276"
    },
    {
      "path": "processed/report_pack/summary_table.png",
      "size_bytes": 34964,
      "sha1": "4fb81bd6d2ec1e6a47dacea020c5fa145abe4b05"
    },
    {
      "path": "processed/report_pack/traj_compare_test_ep1_insulin.png",
      "size_bytes": 39624,
      "sha1": "5fc2dd1f93463287db663176463a19526f074460"
    },
    {
      "path": "processed/report_pack/report_numbers.json",
      "size_bytes": 865,
      "sha1": "73d30340b5723ef9ed3e7145ef3a937780acd9cf"
    },
    {
      "path": "processed/report_pack/summary_table.csv",
      "size_bytes": 179,
      "sha1": "96317a005627c7784f8c88fa3f52c4cd0a00fa8e"
    },
    {
      "path": "processed/report_pack/action_bar_test.png",
      "size_bytes": 23277,
      "sha1": "19189ed3a38463a4b6dcf558920e570d276192db"
    },
    {
      "path": "processed/report_pack/traj_compare_val_ep1_insulin.png",
      "size_bytes": 38903,
      "sha1": "fbd23cdbdcaed09fcb724491cfe14fd779fa5966"
    },
    {
      "path": "processed/report_pack/ppo_eval_val.csv",
      "size_bytes": 1726,
      "sha1": "8f6e1f98d1fd5882955b9af9ff7600a0a756aabf"
    },
    {
      "path": "processed/report_pack/ppo_diabetes_sim_rs.zip",
      "size_bytes": 1667731,
      "sha1": "a1e74a3e49829c9a33b1b1d4ea25bfa2da189e69"
    },
    {
      "path": "processed/report_pack/rule_params.json",
      "size_bytes": 110,
      "sha1": "29055258c31e3b218927cd1678037be7f49915fa"
    },
    {
      "path": "processed/report_pack/meta_eval_reward.png",
      "size_bytes": 108646,
      "sha1": "cb7a0ea89fee3eac294b26305b6cb0bd74836ea2"
    },
    {
      "path": "processed/report_text/limitations.md",
      "size_bytes": 877,
      "sha1": "38eb3ff5337e86bc15ec45bcbbfdf6037821f81d"
    },
    {
      "path": "processed/report_text/results.tex",
      "size_bytes": 842,
      "sha1": "f16677f5b36fcabd8b4c531fc223fc229b56709d"
    },
    {
      "path": "processed/report_text/results.md",
      "size_bytes": 1574,
      "sha1": "193dbc546dd9f3c885c5d76ede5ca42149a03850"
    },
    {
      "path": "processed/report_text/captions.md",
      "size_bytes": 992,
      "sha1": "e11dca8429a209a4ee70225595af58b663ca1e48"
    },
    {
      "path": "processed/latex_pack/traj_compare_val_ep1_glucose.png",
      "size_bytes": 51510,
      "sha1": "12652f9642a9de81ddbffb21d327f6f2aee75752"
    },
    {
      "path": "processed/latex_pack/traj_compare_test_ep1_glucose.png",
      "size_bytes": 51379,
      "sha1": "1f146a4461fb59c13cbe860643e071dad95e792e"
    },
    {
      "path": "processed/latex_pack/table_results.tex",
      "size_bytes": 335,
      "sha1": "7873370124e9ac5c6a9a9324f3f9043e8e41b2e3"
    },
    {
      "path": "processed/latex_pack/meta_task_improvements.tex",
      "size_bytes": 535,
      "sha1": "2a5bca058f0aa57e14afaf03cce9041542affbc1"
    },
    {
      "path": "processed/latex_pack/limitations_fw.tex",
      "size_bytes": 113,
      "sha1": "f8ef59bd36cd77116f3563f6fc709a4bf5c0691a"
    },
    {
      "path": "processed/latex_pack/action_hist_test.png",
      "size_bytes": 31070,
      "sha1": "00eb3d4fd5e1f47371439856cc9cc59419053eb8"
    },
    {
      "path": "processed/latex_pack/meta_eval_reward_bright.png",
      "size_bytes": 153444,
      "sha1": "2e8f02b6c93bed68e39c626b4648dd0528fc9dec"
    },
    {
      "path": "processed/latex_pack/abstract.tex",
      "size_bytes": 733,
      "sha1": "46432ed6c6148bfef9709860ccf2001c3a6e9089"
    },
    {
      "path": "processed/latex_pack/meta_eval_reward_bright.pdf",
      "size_bytes": 128606,
      "sha1": "0d6be8a615ed48848399f796be339fbd738c45d9"
    },
    {
      "path": "processed/latex_pack/results.tex",
      "size_bytes": 842,
      "sha1": "f16677f5b36fcabd8b4c531fc223fc229b56709d"
    },
    {
      "path": "processed/latex_pack/summary_table.png",
      "size_bytes": 34964,
      "sha1": "4fb81bd6d2ec1e6a47dacea020c5fa145abe4b05"
    },
    {
      "path": "processed/latex_pack/traj_compare_test_ep1_insulin.png",
      "size_bytes": 39624,
      "sha1": "5fc2dd1f93463287db663176463a19526f074460"
    },
    {
      "path": "processed/latex_pack/main.tex",
      "size_bytes": 2711,
      "sha1": "af23832c7a3fb797a75a0778df3350eaab9002d7"
    },
    {
      "path": "processed/latex_pack/methods.tex",
      "size_bytes": 1603,
      "sha1": "b32d7174e9441d5ede5f85cd3739d98a0acfb798"
    },
    {
      "path": "processed/latex_pack/meta.tex",
      "size_bytes": 943,
      "sha1": "bddee4d712d025c090f43248115fb66959cf1d9a"
    },
    {
      "path": "processed/latex_pack/table_meta_adapt.tex",
      "size_bytes": 580,
      "sha1": "214e41e35c30bc3ccbd81c6bf2e1df6f4595017e"
    },
    {
      "path": "processed/latex_pack/action_bar_test.png",
      "size_bytes": 23277,
      "sha1": "19189ed3a38463a4b6dcf558920e570d276192db"
    },
    {
      "path": "processed/latex_pack/traj_compare_val_ep1_insulin.png",
      "size_bytes": 38903,
      "sha1": "fbd23cdbdcaed09fcb724491cfe14fd779fa5966"
    },
    {
      "path": "processed/latex_pack/limitations.tex",
      "size_bytes": 961,
      "sha1": "9a4053a60f08084e407033a7bf2cf7a987f11230"
    },
    {
      "path": "processed/latex_pack/intro.tex",
      "size_bytes": 366,
      "sha1": "73869a817714c20332bd24726ed38b92639ff4ea"
    },
    {
      "path": "processed/latex_pack/evaluation_metrics.tex",
      "size_bytes": 105,
      "sha1": "b8116aeb09e1d380f08444e1483a57f3dadf48bf"
    },
    {
      "path": "processed/latex_pack/meta_eval_reward.png",
      "size_bytes": 108646,
      "sha1": "cb7a0ea89fee3eac294b26305b6cb0bd74836ea2"
    },
    {
      "path": "processed/latex_pack/README.txt",
      "size_bytes": 315,
      "sha1": "6f8c1510fbb14bd3e751d29a951614584316cc91"
    }
  ]
}