\section{Results}
\textbf{Setup.} We evaluate two controllers in a one-day (72-step) simulator with parameters:
\texttt{max\_steps=72}, \texttt{max\_units=10.0}, \texttt{extra\_alpha=-30.0}, \texttt{insulin\_penalty\_coef=0.0}.
The RL policy is PPO; the baseline is a proportional (KP) rule.

\textbf{Validation (n=30).}
Rule: TIR=0.000\%, Hypo=1.0, Hyper=71.0, U/step=9.815.
PPO:  TIR=0.000\%,  Hypo=0.0,  Hyper=72.0,  U/step=1.200.
PPO uses \textasciitilde 87.8\% less insulin than Rule.

\textbf{Test (n=30).}
Rule: TIR=1.389\%, Hypo=1.0, Hyper=70.0, U/step=9.722.
PPO:  TIR=1.389\%,  Hypo=0.0,  Hyper=71.0,  U/step=1.343.
PPO achieves \textasciitilde 86.2\% lower dosing vs Rule with comparable TIR.

\textbf{Takeaway.} PPO is conservative (lower insulin exposure) but TIR gains are limited; future work will refine dynamics and rewards.
